# Integrated-Systems

./: .gitignore  Courses_app.sln
CourseApp/: CourseApp.sln
CourseApp/Courses/: Courses.Web.csproj  Program.cs  appsettings.json
CourseApp/Courses/Controllers/: HomeController.cs
CourseApp/Courses/Data/: ApplicationDbContext.cs
CourseApp/Courses/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250326172347_Initial.Designer.cs  20250326172347_Initial.cs  ApplicationDbContextModelSnapshot.cs
CourseApp/Courses/Properties/: launchSettings.json
CourseApp/Courses/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CourseApp/CoursesDomain/: Courses.Domain.csproj
CourseApp/CoursesDomain/Identity Models/: CoursesApplicationUser.cs
Courses.Domain/: Courses.Domain.csproj
Courses.Domain/DomainModels/: Course.cs  Enrollment.cs  Lecture.cs  Student.cs
Courses.Domain/Identity/: CoursesApplicationUser.cs
CoursesApp/: CoursesApp.sln
CoursesApp/Courses.Domain/DomainModels/: Course.cs  Enrolment.cs  Lecture.cs  Student.cs
CoursesApp/Courses.Domain/IdentityModels/: CoursesApplicationUser.cs
CoursesApp/Courses.Repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
CoursesApp/Courses.Repository/Implementation/: Repository.cs
CoursesApp/Courses.Repository/Interface/: IRepository.cs
CoursesApp/Courses.Repository/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250327213917_initial.Designer.cs  20250327213917_initial.cs  20250327215619_Second.Designer.cs  20250327215619_Second.cs  ApplicationDbContextModelSnapshot.cs
CoursesApp/Courses.Service/: Courses.Service.csproj
CoursesApp/Courses.Service/Implementation/: CourseService.cs  EnrolmentService.cs  LectureService.cs  StudentService.cs
CoursesApp/Courses.Service/Interface/: ICourseService.cs  IEnrollmentService.cs  IEnrolmentService.cs  ILectureService.cs  IStudentService.cs
CoursesApp/Courses.Web/: Courses.Web.csproj  Program.cs  appsettings.json
CoursesApp/Courses.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CoursesApp/Courses.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
CoursesApp/Courses.Web/Controllers/: CoursesController.cs  EnrolmentsController.cs  HomeController.cs  LecturesController.cs  StudentsController.cs
CoursesApp/Courses.Web/Properties/: launchSettings.json
CoursesApp/Courses.Web/Views/Courses/: Create.cshtml  Delete.cshtml  Index.cshtml
CoursesApp/Courses.Web/Views/Enrolments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoursesApp/Courses.Web/Views/Lectures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoursesApp/Courses.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CoursesApp/Courses.Web/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EShop/: Courses.web.csproj  Program.cs
EShop/Areas/Identity/Pages/: _ViewImports.cshtml
EShop/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
EShop/Controllers/: CoursesController.cs  LecturesController.cs  StudentsController.cs
EShop/Data/: ApplicationDbContext.cs
EShop/Data/Migrations/: 20250326172541_Initial.Designer.cs  20250326172541_Initial.cs  20250326184230_second.Designer.cs  20250326184230_second.cs  ApplicationDbContextModelSnapshot.cs
EShop/Properties/: launchSettings.json
EShop/Views/Courses/: Details.cshtml  Edit.cshtml  Index.cshtml
EShop/Views/Lectures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EShop/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IS-Aud/: IS-Aud.csproj  IS-Aud.sln
IS-Aud/Properties/: launchSettings.json
ShopApplication/: EShopApplication.sln
ShopApplication/EShop.Domain/: ErrorViewModel.cs
ShopApplication/EShop.Domain/DomainModels/: Product.cs  ProductInShoppingCart.cs  ShoppingCart.cs
ShopApplication/EShop/EShop.Web/: EShop.Web.csproj  Program.cs
ShopApplication/EShop/EShop.Web/Controllers/: HomeController.cs  ProductsController.cs
ShopApplication/EShop/EShop.Web/Data/: ApplicationDbContext.cs
ShopApplication/EShop/EShop.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250320174456_Initial.Designer.cs  20250320192159_SecondMigration.Designer.cs  20250320192159_SecondMigration.cs  (+3 more)
ShopApplication/EShop/EShop.Web/Properties/: launchSettings.json
(+1 files in other folders)
